; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	movement
	camera
	solenoid

[env]
build_flags = 
	-D VERSION=1.2.3
	-D DEBUG=1
lib_deps_builtin = 
	SPI
	Wire
	
lib_deps_external = 
	bblanchon/ArduinoJson@6.19.4
	knolleary/PubSubClient@^2.8

[env:movement]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	${env.lib_deps_builtin}
	${env.lib_deps_external}
	esp32-camera
build_src_filter = +<./MovementController.cpp>

[env:camera]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	${env.lib_deps_builtin}
	${env.lib_deps_external}
	esp32-camera
	WiFi
build_flags = 
	-I.lib\esp-idf-2.0\components\esp32\include\soc\soc.h
	-I.lib\esp-idf-2.0\components\esp32\include\soc\rtc_cntl_reg.h
	-I.lib\esp32-camera\driver\include\esp_camera.h
build_src_filter = +<./CameraController.cpp>

[env:solenoid]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	${env.lib_deps_builtin}
	${env.lib_deps_external}
	esp32-camera
build_src_filter = +<SolenoidController.cpp>
